{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html>\
<head>\
<meta charset="utf-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">\
<title>Jessica Arseneau</title>\
\
</head>\
\
\
\
\
<!-- Section Link Css -->\
\
<link rel="stylesheet" type="text/css" href="style.css">\
\
\
\
<!-- Section Contact align\'e9 \'e0 droite -->\
\
<body>\
\
<div style="float: right;">\
 <p align="right">\
 \
\
 \
Contact : <a   href="mailto:jessarseneau@gmail.com">   jessarseneau@gmail.com</a> \
 <br>  \
Blog :  <a   href="http://jessarseneau.blogspot.ca" target="_blank">   jessarseneau.blogspot.ca</a>\
 <br>  \
\
<a   href="projet-fr.html" >   Travail </a>  / \
<a   href="nouvelles-fr.html" >   Nouvelles</a>  /\
<a   href="assets/pdf/CV_J_Arseneau_fr_2016.pdf" target="_blank" >   CV</a> /\
<a   href="demarche-fr.html" >   A propos</a> /\
<a   href="choses-fr.html" >   Des choses que j'aime</a>\
\
 <br>  \
<a  href="projet-en.html" >EN</a> / <a  href="projet-fr.html" >FR</a>\
 \
</p>  \
</div>\
\
\
<p></p>\
\
<!-- Section titre -->\
\
\
<h1>Jessica Arseneau <br> :: portfolio  </h1> \
\
<!--\
<p style="text-align:center;"> Portfolio!</p>\
 -->\
\
\
\
\
\
<p class="h1">     \
    \
            <a   href="video-fr.html" >   Vid\'e9o </a> ::\
            <a   href="performance-fr.html" >   Performance </a> ::\
                <a   href="installation-fr.html" >   Installation </a> ::\
            <a   href="photographie-fr.html" >   Photographie\'97image fixe </a> ::\
   \
\
   \
\
\
    </p>\
\
\
\
\
</body>\
</html>}