{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ancien code vimeo\
\
<iframe src="https://player.vimeo.com/video/743070823?h=7fc2c3cbbe&amp;title=0&amp;byline=0&amp;portrait=0&amp;speed=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="850" height="478" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="For Alicia Catalina Godinez Leal"></iframe>\
\
The screen under my eyelids:\
\
<iframe src="https://player.vimeo.com/video/411022875" width="850" height="478" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>\
}