{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jessica Arseneau explore les fa\'e7ons dont la perception et la subjectivit\'e9 humaines sont fa\'e7onn\'e9es par les codes sociaux, la culture de l'acc\'e9l\'e9ration et le progr\'e8s technologique. Elle travaille avec la vid\'e9o, la performance, le son et le texte, g\'e9n\'e9ralement en tant qu'\'e9l\'e9ments dialoguant les uns avec les autres et pr\'e9sent\'e9s sous forme d'installations \'e0 grande \'e9chelle. Son travail actuel se concentre sur les ph\'e9nom\'e8nes du sommeil et de l'insomnie dans un monde 24/7, cr\'e9ant des atmosph\'e8res qui font allusion \'e0 un espace po\'e9tique entre la conscience et l'inconscient.\
\
\
d\'e9marche ancien texte\
\
\
\
\
Jessica Arseneau explores the ways in which human perception and subjectivity are shaped by social codes, the culture of acceleration and technological progress. She works with video, performance, sound and text, usually as elements dialoguing with each other and presented in the form of large-scale installations. Her current work focuses on the phenomena of sleep and insomnia in a 24/7 world, creating atmospheres that allude to a poetic space between consciousness and the unconscious.</p>}