{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;\red205\green173\blue106;
\red202\green202\blue202;\red167\green197\blue152;\red238\green46\blue56;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c84314\c72941\c49020;
\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c95686\c27843\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27760\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 doctype\cf5 \cb3 \strokec5  \cf6 \strokec6 html\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 meta\cf5 \cb3 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "utf-8"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 meta\cf5 \cb3 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0, user-scalable=no"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb3 \strokec5 Jessica Arseneau\cf2 \cb3 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <!-- Section Link Css -->\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 link\cf5 \cb3 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text/css"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "style.css"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <!-- Section Contact align\'e9 \'e0 droite -->\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 STYLE\cf2 \strokec2 >\cf9 \cb3 \strokec9 A\cf10 \cb3 \strokec10  \{\cf6 \cb3 \strokec6 text-decoration\cf10 \cb3 \strokec10 : \cf7 \cb3 \strokec7 none\cf10 \cb3 \strokec10 ;\} \cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 img\cf10 \cb3 \strokec10  \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10   \cf6 \cb3 \strokec6 max-width\cf10 \cb3 \strokec10 : \cf11 \cb3 \strokec11 100%\cf10 \cb3 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10   \cf6 \cb3 \strokec6 height\cf10 \cb3 \strokec10 : \cf7 \cb3 \strokec7 auto\cf10 \cb3 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10 \}\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 STYLE\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "float: right;"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3  \cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf5 \cb3 \strokec5  \cf12 \cb3 \strokec12 align\cf5 \cb3 \strokec5 =\cf7 \strokec7 "right"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3  \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 a\cf5 \cb3 \strokec5    \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "projet-en.html"\cf5 \strokec5  \cf2 \cb3 \strokec2 >\cf5 \cb3 \strokec5    Work\cf2 \cb3 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 a\cf5 \cb3 \strokec5    \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "nouvelles-en.html"\cf5 \strokec5  \cf2 \cb3 \strokec2 >\cf5 \cb3 \strokec5    News\cf2 \cb3 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 a\cf5 \cb3 \strokec5    \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "text-en.html"\cf5 \strokec5  \cf2 \cb3 \strokec2 >\cf5 \cb3 \strokec5   Texts \cf2 \cb3 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 a\cf5 \cb3 \strokec5    \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "cv-en.html"\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf5 \strokec5  \cf2 \cb3 \strokec2 >\cf5 \cb3 \strokec5    CV\cf2 \cb3 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 a\cf5 \cb3 \strokec5    \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "demarche-en.html"\cf5 \strokec5  \cf2 \cb3 \strokec2 >\cf5 \cb3 \strokec5    About\cf2 \cb3 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 a\cf5 \cb3 \strokec5    \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.instagram.com/jesssarseneau/"\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf2 \cb3 \strokec2 >\cf5 \cb3 \strokec5    Instagram\cf2 \cb3 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 a\cf5 \cb3 \strokec5    \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "contact-en.html"\cf2 \cb3 \strokec2 >\cf5 \cb3 \strokec5    Contact\cf2 \cb3 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3  \cb1 \
\
\cb3  \cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb3 \strokec5   \cb1 \
\
\cb3  \cf2 \cb3 \strokec2 <\cf4 \strokec4 a\cf5 \cb3 \strokec5   \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "cv-en.html"\cf5 \strokec5  \cf2 \cb3 \strokec2 >\cf5 \cb3 \strokec5 EN\cf2 \cb3 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb3 \strokec5  / \cf2 \cb3 \strokec2 <\cf4 \strokec4 a\cf5 \cb3 \strokec5   \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "cv-fr.html"\cf5 \strokec5  \cf2 \cb3 \strokec2 >\cf5 \cb3 \strokec5 FR\cf2 \cb3 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5   \cb1 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 ></\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <!-- Section titre -->\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb3 \strokec5 Jessica Arseneau\cf2 \cb3 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb3 \strokec5  \cb1 \
\
\
\
\
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \cb3 \strokec5 Education\cf2 \cb3 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2021:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Saas-Fee Summer Institute of Art: Activist Neuroaesthetics in Cognitive Capitalism\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2016-2020:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Masters of Media Arts, Academy of Fine Arts Leipzig\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2017:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  International Summer Academy of Fine Arts in Salzburg\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2007-2011:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Bachelor of Visual Arts, Universit\'e9 de Moncton\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \cb3 \strokec5 Solo Exhibitions\cf2 \cb3 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2025:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Spotlights\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , HilbertRaum, Berlin\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2024:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Aubes\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , L'Oeil de Poisson, Qu\'e9bec\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2022:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Soleil immobile\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Motoco, Mulhouse\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2021:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Dawns\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Urbane K\'fcnste Ruhr & Ringlokschuppen Ruhr, M\'fclheim\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5 Surrounding Uncaring Skies, Galerie Louise-et-Reuben-Cohen, Moncton\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2020:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Nothing but a Constant Glow\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Spinnerei Archiv Massiv, Leipzig\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2016:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 The Screen Under My Eyelids\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Helmut, Leipzig \cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Lost Idyll\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Galerie Louise-et-Reuben-Cohen, Moncton \cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2012:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 It's Falling off the Sky Since a Few Days\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Galerie Sans Nom, Moncton\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \cb3 \strokec5 Duo Exhibitions\cf2 \cb3 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2023:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 My Whole Surface Is Turned Towards You\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , with Philipp Valenta, Galerie Historischer Keller, Berlin\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2017:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 schmaler grat\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Festival Lindenow, with Mandy Gehrt, Berlin\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \cb3 \strokec5 Selected Group Exhibitions, Screenings, Festivals\cf2 \cb3 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2025:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 M\'dcLHEIM CALLING\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Biennale, Kunstmuseum M\'fclheim, M\'fclheim an der Ruhr\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Ges\'e4gt, night gehobelt\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Atelier Borkheide\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Video Art Nights\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , B_LA_M, Mexican Consulate, Los Angeles\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 All that Glitters\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Regenbogenfabrik Kino, Berlin\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2024:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 zwischen_zeit\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , zwischen_zeit, Essen\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 MURmur\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , 24 Stunden Neuk\'f6lln, promo promo studio, Berlin\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5 Festival HTMlles, Ada X, Groupe Intervention Vid\'e9o, Montreal\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Une si courte \'e9ternit\'e9\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Centre multifonctionnel, Shediac\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Power up, imaginaires techniques et utopies sociales\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , La Kunsthalle Mulhouse\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2023:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Your Tails on Your Heads\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , DISKURS Berlin\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5 Ji.hlava International Documentary Film Festival, Jihlava\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5 La Grande rencontre des arts m\'e9diatiques en Gasp\'e9sie, Perc\'e9\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5 Vector Festival, InterAccess, Toronto\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Radio Insomnia, InSomnolence\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Hexagram-UQAM, Montreal\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2022:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Rencontres internationales Paris/Berlin\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5 Bandung Photography Triennale, Bandung\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Approaching the Unknown\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 ,Galerie der HFBK, Hamburg\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 ANuit de la photographie\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Festival 9 ph, Lyon\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2021:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Fluid Grounds\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , a&o Kunsthalle, Leipzig\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Ab \'97 Raum\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , D21 Kunstraum, Leipzig\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Forma 10+1\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , forma Leipzig\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2020:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Lichtspiele des Westens\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Schaub\'fchne Lindenfels\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2019:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Public POOL #7\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Friche la Belle de Mai, Marseille\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 VAR13\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Westpol Airspace, Leipzig\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2018:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Destillat\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Festival Lindenow, Leipzig\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 It's Just a Matter of Utility\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Lindenauer Hafen, Leipzig\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Perfiction\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Galerie 301, Seoul\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2017:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Lancements\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Groupe Intervention Video, Montr\'e9al\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Not Really Made\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , HGB Galerie, Leipzig\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2016:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Rencontres Traverse Vid\'e9o, Toulouse\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2015:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Mittelweg\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Agora Collective, Berlin\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Synthetic Zero Event\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , , BronxArtSpace, New York\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2014:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 From City to Nature\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Darling Foundry, Montreal\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2013:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 S\'e9ances \'c9ph\'e9m\'e8res\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Festival du cin\'e9ma francophone en Acadie, Moncton\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Complot X : D\'c9G\'c2T\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Grover Building, Montreal\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2012:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  OK.Quoi?! Contemporary Arts Festival, Struts Gallery, Sackville\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Peinture fra\'eeche et nouvelle construction\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Art Mur, Montreal\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2012:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Soif de paroles\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Galerie Sans Nom, Moncton\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \cb3 \strokec5 Residencies\cf2 \cb3 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2023:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Est-Nord-Est, artist residencies, Saint-Jean-Port-Joli\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2022:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Goethe-Institut Strasbourg, AZ - ALLEZ & ZUR\'dcCK, Mulhouse\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2021:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Urbane K\'fcnste Ruhr, 12-Month Residency, M\'fclheim an der Ruhr\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2018:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Lichtenberg Studios, Berlin\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2015:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Agora Collective, AFFECT: Mittelweg, Berlin\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2014:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  ElMadina for Performing and Digital Arts, Alexandria\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \cb3 \strokec5 Prizes, Scholarships, Selected Grants\cf2 \cb3 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2025:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Winner of the Prize of the M\'fclheimer Kunstverein\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2024:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Winner of the Prize \'c9loize (Prix \'c9loize), Artist of the Year in Visual Arts\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5 artsnb, Working Grant\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2023:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Canada Council for the Arts, Concept to Realization, Working Grant\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5 Canada Council for the Arts, Travel Grant\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5 artsnb, Travel Grant\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2022:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  artsnb, Working Grant\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5 Deutschen K\'fcnstlerbund, Neustart Kultur, Working Grant\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2021:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Saas-Fee Summer Institute of Art, Scholarship\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2020:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Canada Council for the Arts, Explore and Create, Working Grant\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5 Kulturstiftung des Freistaates Sachsen, Denkzeit, Working Grant\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5 Academy of Fine Arts Leipzig, Diploma Distinction\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2017:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  International Summer Academy of Fine Arts in Salzburg, Grant\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5 Sheila Hugh Mackay Foundation, Advanced Studies Grant\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2012:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  The Curtlands Foundation Prize\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5 artsnb, Grant for Emerging Artist\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2011:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Atelier d'estampe Imago, Imago Bursary\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5 Universit\'e9 de Moncton, Bachelor Distinction\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \cb3 \strokec5 Selected Published Writings\cf2 \cb3 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2011:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Weaponizing Precarity: An Interview With RM Vaughan\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Visual Arts News, Summer Issue\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \cb3 \strokec5 Selected Catalogues, Reviews, Press Covers\cf2 \cb3 \strokec2 </\cf4 \strokec4 b\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2025:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Gewinnerin des Preises des M\'fclheimer Kunstvereins steht fest\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Westdeutsche Allgemeine Zeitung\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2024:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Power up\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Exhibition's Catalogue, La Kunsthalle Mulhouse\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2023:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Julia Eilers Smith, \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Texte-t\'e9moin\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Est-Nord-Est\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2022:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Ann-Katrin G\'fcnzel, \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Exkurse\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , KUNSTFORUM International, No. 284\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2017:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 ZUHAUSE - HOME SWEET HOME\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Exhibition\'92s Catalogue, Kulturbahnhof\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Operation Grenze\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Exhibition\'92s Catalogue, Memorial of Geman Division Marienborn\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2016:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Mikel Oxtotenko, \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Mille fois rien / Lost Idyll [Review]\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Festival\'92s Catalogue, Traverse Vid\'e9o\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2014:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 FAAS 4 : Rien \'e0 vendre = Not for Sale\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Festival\'92s Catalogue, Galerie du Nouvel-Ontario\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  \cf4 \cb3 \strokec4 &nbsp;\cf2 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 50 ans // 50 artistes // 50 oeuvres\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Exhibition\'92s Catalogue, Galerie Louise-et-Reuben-Cohen\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2013:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Catherine Lafranchise, \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Illusion astronomique\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Publication of Projet Complot X : D\'e9g\'e2t\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \cb3 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "height: 4px;"\cf2 \cb3 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb3 \strokec5 2012:\cf4 \cb3 \strokec4 &nbsp;\cf5 \cb3 \strokec5  Herm\'e9n\'e9gilde Chiasson, \cf2 \cb3 \strokec2 <\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 Soif de parole [...]\cf2 \cb3 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \cb3 \strokec5 , Liaison No. 158\'96Arts Acadie, Ontario, Ouest\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\
\
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\
\
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
}