{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html>\
<head>\
<meta charset="utf-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">\
<title>Projects - Jessica Arseneau</title>\
\
</head>\
\
\
\
\
<!-- Section Link Css -->\
\
<link rel="stylesheet" type="text/css" href="style.css">\
\
\
\
<!-- Section Contact align\'e9 \'e0 droite -->\
\
<STYLE>A \{text-decoration: none;\} </STYLE>\
\
<body>\
\
<div style="float: right;">\
 <p align="right">\
 <!-- Section titre -->\
\
 	<h1>Jessica Arseneau  </h1> \
<br></br>\
 \
Contact : <a   href="mailto:jessarseneau@gmail.com">   jessarseneau@gmail.com</a> \
 <br>  \
Blog :  <a   href="http://jessarseneau.blogspot.ca" target="_blank">   jessarseneau.blogspot.ca</a>\
 <br>  \
 \
<a   href="projet-en.html" >   Work</a>  / \
<a   href="nouvelles-en.html" >   News</a>  / \
<a   href="assets/pdf/CV_J_Arseneau_en_2016.pdf" target="_blank" >   CV</a> / \
<a   href="demarche-en.html" >   About</a> / \
<a   href="choses-en.html" >   Things I like</a> \
 \
\
 <br>  \
\
 <a  href="projet-en.html" >EN</a> / <a  href="projet-fr.html" >FR</a>\
 \
</p>  \
</div>\
\
\
<p></p>\
\
\
<p></p>\
<p></p>\
\
\
    \
    \
\
<p class="h1">   \
    \
            <a   href="video-en.html" >  Video </a> &nbsp;\
        <a   href="performance-en.html" >   Performance </a> &nbsp;\
        <a   href="installation-en.html" >   Installation </a> &nbsp;\
                <a   href="photography-en.html" >   Photography\'97still image </a> &nbsp;\
   \
\
    </p>\
\
\
\
\
</body>\
</html>}